{
  "domain": "comamorespaçocriativo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2295c5",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#e2dede",
  "repository": "ecomplus-stores/comamormoldes",
  "logo": "/img/uploads/logo_01__21_-removebg-preview.png",
  "name": "comamorespaçocriativo",
  "short_name": "comamorespaçocriativo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/logo_01__21_-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#c25091",
  "icon": "/img/uploads/logo_01__21_-removebg-preview.png",
  "store_id": 45997,
  "description": "Produto 100% Artesanal!!",
  "large_icon": "/img/uploads/logo_01__21_-removebg-preview.png"
}